<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Leon</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .fondo{
        background-image: url(fondo.jpg);
        width: auto;
        height: 1000px;
        border-style:groove;
        border-color: brown;
        border-width: 30px;
        }
    .cuadro1{             
    height: 400px;
    background-color: rgb(56, 66, 120, 0.6);  
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content:space-around;
    width: auto;
    margin-top: 20px;}
    .uno{
    background-color: rgb(120, 127, 167, 0.6);
    border-style:dotted;
    border-color:rgb(201, 231, 124);
    height: 140px;
    width: 350px;
    display: grid;
    align-content: center;
    margin-top: 80px;
}
    .saludo{
    color: rgb(253, 11, 11);
    margin-top: 1px ;
    font-size: 23px ;
    margin-left: 10px;
}
    .nombre{
    font-size: 23px ;
    color: rgb(65, 210, 125);
    display: grid;
    justify-content: center;}

    .cuadro2{
        margin-top: 30px;
        height: 200px;
        background-color: rgb(56, 66, 120, 0.6);
        display:grid;
        grid-template-columns: auto auto;
        justify-content:space-around;
        width: auto;
    }
    .sm{
        color: rgb(241, 52, 52);
        display: grid;
        align-content: center;
        margin-left: 100px;
        font-size: 23px ;
    }
    .text{
        color: rgb(65, 210, 125);
        display: grid;
        align-content: center;
        margin-left: 100px;
        font-size: 23px ;
    }

    .guias{
        background-color: rgba(56, 66, 120, 0.6);
        display: flex;
        height: 100px;
        margin-top: 10px;    
        justify-content: space-evenly;
    }
   
    
    .g1{
        border-style: solid;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;          
        background-color: rgb(03, 245, 129, 0.5);
        height: 50px;       
        width: 200px;
        color: brown;
        border-color: blue;
    }
    .g1:hover{
        background-color: aqua;

    }
    .g2{
        border-style: solid;
        text-align: center;
        background-color: rgb(03, 245, 129, 0.5);
        height: 50px;       
        width: 200px;
        margin-top: auto;
        margin-bottom: auto; 
        color: brown; 
        border-color: blue;

    }
    .g2:hover{
        background-color: aqua;

    }
    .g3{
        border-style: solid;
        text-align: center;
        background-color: rgb(03, 245, 129, 0.5);
        height: 50px;       
        width: 200px;
        margin-top: auto;
        margin-bottom: auto;   
        color: brown;
        border-color: blue;
        

    }
    .g3:hover{
        background-color: aqua;

    }
    .g4:hover{
        background-color: aqua;

    }
    .g4{
        border-style: solid;
        text-align: center;
        background-color: rgb(03, 245, 129, 0.5);
        height: 50px;       
        width: 200px;
        margin-top: auto;
        margin-bottom: auto;   
        color: brown;
        border-color: blue;

    }
    a{
        display: grid;
        align-content: center;
    }
</style>
<body>
    <div class="fondo">
        
    <nav class="guias"> 
        <a href="index.html" class="g1"><h3>Home</h3></a>
        <a href="referencias.html" class="g2"><h3>Referencias</h3></a>
        <a href="estudios.html" class="g3"><h3>Estudios</h3></a>  
        <a href="proyectos.html" class="g4"><h3>Proyectos</h3></a>  
        </nav>

    <div class="cuadro1">
        <div class="uno">
    <div class="saludo"> <h3>HOLA</h3></div>
    <div class="nombre"> <h1>Soy Angel Leon</h1></div>
</div>
    <div class="yo"><img src="mi_foto.jpg" alt="" width="250" height="350" /></div>
 </div>

    <div class="cuadro2">
        <div class="sm"><h1>Sobre mi</h1></div>
        <div class="text"> <h2>Tengo 21 años soy estudiante en la universidad de Guayaquil. </h2>
        </div>      


    </div>
</div>
</body>
</html>