<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .fondo{
        background-image: url(fondo.jpg);
        width: auto;
        height: 1000px;
        border-style:groove;
        border-color: brown;
        border-width: 30px;
        }
        .guias{
        background-color: rgba(56, 66, 120, 0.6);
        display: flex;
        height: 60px;
        margin-top: 10px;    
        justify-content: center;    
        justify-content: space-evenly;

        
          
       
        

    }
   
    
    .g1{
        border-style: solid;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;          
        background-color: rgb(03, 245, 129, 0.5);
        height: 50px;       
        width: 200px;
        color: brown;
        border-color: blue;
        
        
        
        
    

    }
    .g1:hover{
        background-color: aqua;

    }
    .g2{
        border-style: solid;
        text-align: center;
        background-color: rgb(03, 245, 129, 0.5);
        height: 50px;       
        width: 200px;
        margin-top: auto;
        margin-bottom: auto; 
        color: brown; 
        border-color: blue;

    }
    .g2:hover{
        background-color: aqua;

    }
    .g3{
        border-style: solid;
        text-align: center;
        background-color: rgb(03, 245, 129, 0.5);
        height: 50px;       
        width: 200px;
        margin-top: auto;
        margin-bottom: auto;   
        color: brown;
        border-color: blue;
        

    }
    .g3:hover{
        background-color: aqua;

    }
    .g4:hover{
        background-color: aqua;

    }
    .g4{
        border-style: solid;
        text-align: center;
        background-color: rgb(03, 245, 129, 0.5);
        height: 50px;       
        width: 200px;
        margin-top: auto;
        margin-bottom: auto;   
        color: brown;
        border-color: blue;

    }

    .a1{
        color: rgb(65, 210, 125);
        display: grid;
        align-content: center;
        margin-left: 100px;
        font-size: 23px ;
        margin-top: 100px;
    }
       
      
</style>


<body>
    <div class="fondo">
        
        <nav class="guias"> 
            <a href="index.html" class="g1"><h3>Home</h3></a>
            <a href="referencias.html" class="g2"><h3>Referencias</h3></a>
            <a href="estudios.html" class="g3"><h3>Estudios</h3></a>  
            <a href="proyectos.html" class="g4"><h3>Proyectos</h3></a>  
            </nav>

            <div class="a1">proximamente</div>
    </div>
    
</body>
</html>